<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domain.Benefit">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Benefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Leave">
    <Position X="0.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>Leave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.SeasonTicketLoan">
    <Position X="4.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>SeasonTicketLoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.SkillsEnhancementAllowance">
    <Position X="7.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>SkillsEnhancementAllowance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>